<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="screen">
            <div id="symbol"></div>
            <div id="value">0</div>
            <div id="value2"></div>
        </div>
        <div class="buttons">
            <div class="cnt1">
                <button onclick="klik(1)">1</button>
                <button onclick="klik(2)">2</button>
                <button onclick="klik(3)">3</button>
                <button onclick="symbol(1)">+</button>
                <button onclick="klik(4)">4</button>
                <button onclick="klik(5)">5</button>
                <button onclick="klik(6)">6</button>
                <button onclick="symbol(2)">-</button>
                <button onclick="klik(7)">7</button>
                <button onclick="klik(8)">8</button>
                <button onclick="klik(9)">9</button>
                <button onclick="symbol(3)">*</button>
                <button onclick="klik(11)">+/-</button>
                <button onclick="klik(0)">0</button>
                <button onclick="klik(10)">C</button>
                <button onclick="symbol(4)">/</button>
                <button onclick="rowna()">=</button>
            </div>
        </div>
    </div>
    <script src="./script.js">

    </script>
</body>
</html>